<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Name Profolio</title>
    <link rel="stylesheet" href = "resources/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <span>Austin Nash</span>
        <div class = "groupHeader">
            <span><a href="#">Home</a></span>
            <span><a href="./resources/about.html">About Me</a></span>
        </div>
        <a href = "https://www.linkedin.com/in/austin-nash-1b090825b/" class="Contact" target="_blank"><img src="./resources/Images/images.png" alt="linkedin"></a>
    </header>
    <main>
        <div class = "title">
            <h1>Austin Nash</h1>
            <span>Software Developer</span>
            <span>Bachelor Degree: Computer Science</span>
        </div>
        <div class = "projects">
            <figure class = "slider">
                <img src="./resources/Images/playlistGen.png" alt="" id  = "projectIMG">
                <figcaption id = "caption">Playlist Generator React App (Spotify API)</figcaption>
                <a href="https://github.com/AustinNash11/jamming.git" id  = "link">Repo</a>
                <a href="https://theplaylistgenerator.netlify.app" id = "website">Website</a>
                <span><input type="radio" class = "button" name = "switch" checked><input type="radio" class = "button" name = "switch"><input type="radio" class = "button" name = "switch"><input type="radio" class = "button" name = "switch"><input type="radio" class = "button" name = "switch"><input type="radio" class = "button" name = "switch"></span>
            </figure>
        </div>
    </main>
    <footer>
        <h2>TicTacToe</h2>
        <div class = "tiktac">
            <div class = "square"></div> <div class = "square"></div> <div class = "square"></div>
            <div class = "square"></div> <div class = "square"></div> <div class = "square"></div>
            <div class = "square"></div> <div class = "square"></div> <div class = "square"></div>
        </div>
        <button id = "newGameButton">New game</button>
    </footer>
</body>
<script src="./resources/script.js"></script>
</html>